@import "../main/parameters";

.catalog {
  padding-top: 58px;
  position: relative;
  &__grid {
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-columns: 16.6666% 83.3333%;
  }
  &__nav {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  &__filters {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  &__list {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  &__filter-btn {
    display: none;
  }
  &__filter-btn .fltr-btn {
    cursor: pointer;
    &:hover .icon {
      fill: $c-primary;
    }
  }
  &__filter-btn .fltr-btn .icon {
    height: 20px;
    width: 20px;
    fill: #000;
    transition: fill ease 0.4s;
  }
}

.catalog-nav {
  &__list {}
  &__list li {
    margin: 0 0 20px;
  }
  &__list a {
    font-size: 18px;
    line-height: 23px;
  }
}

@media (min-width: $sm) {
  .catalog-filters {
    &__list {
      display: flex;
    }
    &__item {
      position: relative;
      margin: 0 10px 20px 0;
    }
    &__item-title {
      height: 35px;
      line-height: 35px;
      border: 1px solid #080508;
      border-radius: 3px;
      font-size: 14px;
      color: #727272;
      background: #fff;
      padding: 0 50px 0 10px;
      position: relative;
      cursor: pointer;
      .arr {
        position: absolute;
        top: 13px;
        right: 13px;
        width: 6px;
        height: 6px;
        border-top: 1px solid #2E2C34;
        border-right: 1px solid #2E2C34;
        transform: rotate(135deg) scale(1,1);
      }
      &.active {
        .arr {
          transition: rotate(135deg) scale(-1,-1);
        }
      }
    }
    &__item-body {
      background: #fff;
      border: 1px solid #080508;
      border-radius: 3px;
      padding: 10px 10px 0;
      position: absolute;
      z-index: 3;
      top: 100%;
      left: 0;
      right: 0;
      max-height: 150px;
      overflow-y: auto;
      display: none;
      &::-webkit-scrollbar {
        width: 4px;
        background-color: #E3E3E3;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #828282;
      }
      .fieldgroup {
        margin: 0 0 5px;
      }
    }
    &__actions {
      display: none;
    }
  }
}
@media (max-width: $sm - 1) {
  .catalog {
    padding-top: 20px;
    &__grid {
      display: grid;
      grid-template-rows: max-content max-content max-content;
      grid-template-columns: 100%;
    }
    &__nav {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    &__filters {
      grid-row: 1/2;
      grid-column: 1/2;
      position: relative;
    }
    &__list {
      grid-row: 3/4;
      grid-column: 1/2;
    }
    &__filter-btn {
      display: block;
      position: absolute;
      top: 30px;
      right: 10px;
    }
  }
  .catalog-nav {
    margin: 0 -10px 20px 0;
    &__list {
      display: flex;
      overflow-y: auto;
      li {
        margin: 0 15px 0 0;
      }
    }
  }
  .catalog-filters {
    display: none;
    position: absolute;
    top: 0;
    left: -10px;
    right: -10px;
    background: #fff;
    z-index: 3;
    padding: 0 10px;
    &__item-title {
      pointer-events: none;
      font-size: 18px;
      margin: 0 0 15px;
    }
    &__item-body {
      margin: 0 0 20px;
      column-count: 2;
      .fieldgroup {
        margin: 0;
      }
    }
    &__actions {
      display: flex;
      align-items: center;
      padding: 0 0 20px;
      .btn {
        font-weight: 400;
        min-width: 50%;
      }
    }
  }
}